<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cfc5e69b-f6e7-46b6-8d63-0d7cd22336c2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Company</ID>
  <Name>Company</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1577" scrolltop="-4348" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6950" y="10142" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="company" left="38" top="88" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3757" height="3298" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ad0e0000e20c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_company" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1577</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>38</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>88</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="89f62ee3-8dc0-4e0f-9863-d1c3efcabbe2">
    <DataSourceViewID>DATA DỰ ÁN</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="af838ed6-af5e-4e10-8dee-56dc634c9623">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fc5e2379-40ba-4777-a18a-d2dacccccdb6">
      <ID>Company Id</ID>
      <Name>Company Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d6961cd-dae3-4ec5-9d79-12d427f9000b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40d10e9c-83b4-405f-be5c-57a074e725f3">
            <TableID>dbo_company</TableID>
            <ColumnID>company_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="560b9499-a2e6-4504-b0a3-b0c30ea55d16">
          <AttributeID>Company Founded</AttributeID>
          <Name>Company Founded</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b79cf68d-b4f0-48a7-8d8b-e301586e828f">
          <AttributeID>Company Industry</AttributeID>
          <Name>Company Industry</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74ca91eb-1fb0-4e71-bdca-544dac69f4b2">
          <AttributeID>Company Name</AttributeID>
          <Name>Company Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="099b6782-64da-49dc-9ba3-f5a4a85b2c4f">
          <AttributeID>Company Size</AttributeID>
          <Name>Company Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dfcf386a-ba6c-4d56-87d4-731b3ae86042">
          <AttributeID>Company Specialties</AttributeID>
          <Name>Company Specialties</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42496d94-89be-48a7-ad5d-99e77329635d">
          <AttributeID>Company Region</AttributeID>
          <Name>Company Region</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96c97cd7-7df0-43bb-acdc-e7f64f881b14">
      <ID>Company Founded</ID>
      <Name>Company Founded</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3241ea2-0b1e-430f-93e1-33606418466c">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c322294a-e812-4900-96d9-68751cf426ec">
            <TableID>dbo_company</TableID>
            <ColumnID>company_founded</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca4a73fc-ee10-4704-9121-1264ad0cccdb">
      <ID>Company Industry</ID>
      <Name>Company Industry</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bab7fdb1-f457-4a6b-9ae8-57b972dcb372">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2c0bbe6-f88b-4bba-8f29-9a58e331ccc8">
            <TableID>dbo_company</TableID>
            <ColumnID>company_industry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7596175f-2e7b-47db-9baa-5f636a6f687a">
      <ID>Company Name</ID>
      <Name>Company Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb7b1ff3-87d4-4836-be2d-d434a9875c67">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10673d02-b9db-4ea2-af17-b5037cde0487">
            <TableID>dbo_company</TableID>
            <ColumnID>company_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8313d157-62fb-4341-813c-d30ebe05d8ee">
      <ID>Company Size</ID>
      <Name>Company Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2bc100d8-dd2e-4399-8429-c2e53f4d4035">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f339319a-aef4-443e-acbb-d5643dffe55d">
            <TableID>dbo_company</TableID>
            <ColumnID>company_size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d67ae0e8-0180-41a2-9468-29579da1522a">
      <ID>Company Specialties</ID>
      <Name>Company Specialties</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e45e6a6-73fa-4489-9941-ff44d9b02428">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7513d4a8-212b-421d-8681-ae72e9670bfd">
            <TableID>dbo_company</TableID>
            <ColumnID>company_specialties</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8c5b018-eecb-4142-a9d2-6f0dd93006d3">
      <ID>Company Region</ID>
      <Name>Company Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e057186-6f67-4835-8b27-f48e663f6d4e">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b03f1bc8-004b-4642-93b7-e2bb35299b70">
            <TableID>dbo_company</TableID>
            <ColumnID>company_region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>